#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CourseManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=140
target1.y=170
target2.height=70
target2.name=users.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=courses.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
